<h1>
  About us
</h1>
<form class="form-horizontal" [formGroup]="heroForm" (ngSubmit)="onSubmit()" novalidate>
  <fieldset>
    <legend>Legend</legend>
    <div class="form-group ">
      <div class="col-lg-10">
        <input type="text" class="form-control" formControlName="name" placeholder="Name">
        <div [hidden]="heroForm.controls.name.valid || (heroForm.controls.name.pristine && !submitted)" class="has-error">
        Name is required (minimum 5 characters).
    </div>
      </div>
    </div>    
    <div class="form-group">
      <div class="col-lg-10">
        <input type="text" class="form-control" formControlName="email" placeholder="Email">
      </div>
    </div>   
    <div class="form-group">
      <div class="col-lg-10">
        <input type="text" class="form-control" formControlName="age" placeholder="Age">
      </div>
    </div>   
    <div class="form-group">
      <div class="col-lg-10">
        <div class="radio-inline">
          <label>
            <input type="radio" name="gender" formControlName="gender" value="Male" checked>
            Male
          </label>
        </div>
        <div class="radio-inline">
          <label>
            <input type="radio" name="gender" formControlName="gender" value="Female">
            Female
          </label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="reset" class="btn btn-default">Cancel</button>
        <button type="submit" class="btn btn-primary">Submit</button>

        {{heroForm.value | json}}
      </div>
    </div>
  </fieldset>
</form>
<br><br><br><br>
<app-employee-list></app-employee-list>    
