<div class="container">
	<h2>Service Data</h2>
	<form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)" novalidate>
		<div class="form-group">
			<label>Name</label>
			<input type="text" name="name" minlength="4" #nameRef="ngModel" required [(ngModel)]="myName" class="form-control" autocomplete="off">
			<div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)" class="text text-danger">
				<div [hidden]="!nameRef.errors.required">Please Enter Name</div>

				<div [hidden]="!nameRef.errors.minlength">Please Enter atleast 4 characters</div>
			</div>

			<!--<div [hidden]="nameRef.valid || nameRef.pristine" class="text text-danger">Please Enter Name</div>-->
		</div>
		<div class="form-group">
			<label>Email</label>
			<input type="text" name="email" ngModel class="form-control">
		</div>
		<div ngModelGroup="address">
			<div class="form-group">
				<label>Street</label>
				<input type="text" name="street" ngModel class="form-control">
			</div>
			<div class="form-group">
				<label>City</label>
				<input type="text" name="city" ngModel class="form-control">
			</div>
			<div class="form-group">
				<label>PostalCode</label>
				<input type="text" #refPincode="ngModel" pattern="^[1-9][0-9]{4}$" name="postalcode" ngModel class="form-control" required>
				<div *ngIf="refPincode.errors && (refPincode.dirty || refPincode.touched)"class="text text-danger">
				<div [hidden]="!refPincode.errors.required">Please Enter Pincode</div>

				<div [hidden]="!refPincode.errors.pattern">Please Enter 5 digit number</div>
			</div>
			</div>
		</div>
		
		<button [disabled]="!userForm.form.valid" type="submit" class="btn btn-primary">Submit</button>
	</form>
</div>