<h1>
  Employee List
</h1>
<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Age</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of employees">
      <td>1</td>
      <td>{{data.name}}</td>
      <td>{{data.email}}</td>
      <td>{{data.gender}}</td>
      <td>{{data.age}}</td>
      <td><a class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-trash"></i></a></td>
    </tr>
  </tbody>
</table>
